<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dic</short-name>
    <uri>/dic-tags</uri>
    <tag>
        <!-- 标签名称 -->
        <name>select</name>
        <!-- 标签对应的处理类 -->
        <tag-class>com.jc.system.dic.util.DictSelectTag</tag-class>
        <!-- 标签体内容,没有标签体则设为empty -->
        <!-- <body-content>empty</body-content> -->
        <!-- 标签的属性声明 -->
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>type</name>
            <description>eg:edu</description>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>group</name>
        </attribute>
        <attribute>
            <name>grouplabel</name>
        </attribute>
        <attribute>
            <name>dictName</name>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>headName</name>
        </attribute>
        <attribute>
            <name>headValue</name>
        </attribute>
        <attribute>
            <name>headType</name>
        </attribute>
        <attribute>
            <name>isHasLinkage</name>
        </attribute>
        <attribute>
            <name>selectLinkage</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>cssClass</name>
        </attribute>
        <attribute>
            <name>cssStyle</name>
        </attribute>
        <attribute>
            <name>onclick</name>
        </attribute>
        <attribute>
            <name>onfocus</name>
        </attribute>
        <attribute>
            <name>onblur</name>
        </attribute>
        <attribute>
            <name>onchange</name>
        </attribute>
    </tag>

    <tag>
        <name>checkbox</name>
        <tag-class>com.jc.system.dic.util.DicCheckBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>dictName</name>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>cssClass</name>
        </attribute>
        <attribute>
            <name>cssStyle</name>
        </attribute>
        <attribute>
            <name>onclick</name>
        </attribute>
        <attribute>
            <name>onfocus</name>
        </attribute>
        <attribute>
            <name>onblur</name>
        </attribute>
        <attribute>
            <name>onchange</name>
        </attribute>
    </tag>

    <tag>
        <name>radio</name>
        <tag-class>com.jc.system.dic.util.DicRadioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>dictName</name>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>cssClass</name>
        </attribute>
        <attribute>
            <name>cssStyle</name>
        </attribute>
        <attribute>
            <name>onclick</name>
        </attribute>
        <attribute>
            <name>onfocus</name>
        </attribute>
        <attribute>
            <name>onblur</name>
        </attribute>
        <attribute>
            <name>onchange</name>
        </attribute>
    </tag>
</taglib>