# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=info, stdout,myfile

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R
log4j.logger.org=info,stdout
log4j.logger.net=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%t] [%c] - %m%n

log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myfile.File=${webapp.root}WEB-INF/logs/logs.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d [%-5p] [%t] [%c] - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug,stdout 
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout 


#huizheng workflow
log4j.logger.com.horizon=DEBUG,stdout,codrp_fileappender

log4j.appender.codrp_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.codrp_fileappender.file = /home/ethan/horizon.log
log4j.appender.codrp_fileappender.append = true
log4j.appender.codrp_fileappender.MaxFileSize = 2MB
log4j.appender.codrp_fileappender.MaxBackupIndex = 10
log4j.appender.codrp_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.codrp_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#po log
log4j.logger.com.jc.oa.po=INFO,stdout,po_fileappender
log4j.appender.po_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.po_fileappender.file = ../logs/polog/polog.log
log4j.appender.po_fileappender.append = true
log4j.appender.po_fileappender.MaxFileSize = 2MB
log4j.appender.po_fileappender.MaxBackupIndex = 10
log4j.appender.po_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.po_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#\u516C\u6587log
log4j.logger.com.jc.oa.doc=INFO,stdout,doc_fileappender
log4j.appender.doc_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.doc_fileappender.file = ../logs/doclog/doclog.log
log4j.appender.doc_fileappender.append = true
log4j.appender.doc_fileappender.MaxFileSize = 2MB
log4j.appender.doc_fileappender.MaxBackupIndex = 10
log4j.appender.doc_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.doc_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n
#\u516C\u6587log
log4j.logger.com.jc.oa.archive=INFO,stdout,archive_fileappender
log4j.appender.archive_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.archive_fileappender.file = ../logs/archive/archivelog.log
log4j.appender.archive_fileappender.append = true
log4j.appender.archive_fileappender.MaxFileSize = 2MB
log4j.appender.archive_fileappender.MaxBackupIndex = 10
log4j.appender.archive_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.archive_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n


log4j.logger.com.jc.oa.common=INFO,stdout,common_fileappender
log4j.appender.common_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.common_fileappender.file = ../logs/common/commonlog.log
log4j.appender.common_fileappender.append = true
log4j.appender.common_fileappender.MaxFileSize = 2MB
log4j.appender.common_fileappender.MaxBackupIndex = 10
log4j.appender.common_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.common_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#im log
log4j.logger.com.jc.oa.im=INFO,stdout,im_fileappender
log4j.appender.im_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.im_fileappender.file = ../logs/imlog/imlog.log
log4j.appender.im_fileappender.append = true
log4j.appender.im_fileappender.MaxFileSize = 2MB
log4j.appender.im_fileappender.MaxBackupIndex = 10
log4j.appender.im_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.im_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#ic log
log4j.logger.com.jc.oa.ic=INFO,stdout,ic_fileappender
log4j.appender.ic_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.ic_fileappender.file = ../logs/purlog/purlog.log
log4j.appender.ic_fileappender.append = true
log4j.appender.ic_fileappender.MaxFileSize = 2MB
log4j.appender.ic_fileappender.MaxBackupIndex = 10
log4j.appender.ic_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.ic_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#ao log
log4j.logger.com.jc.oa.ao=INFO,stdout,ao_fileappender
log4j.appender.ao_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.ao_fileappender.file = ../logs/aolog/aolog.log
log4j.appender.ao_fileappender.append = true
log4j.appender.ao_fileappender.MaxFileSize = 2MB
log4j.appender.ao_fileappender.MaxBackupIndex = 10
log4j.appender.ao_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.ao_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#kms log
log4j.logger.com.jc.oa.kms=INFO,stdout,kms_fileappender
log4j.appender.kms_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.kms_fileappender.file = ../logs/kmslog/kmslog.log
log4j.appender.kms_fileappender.append = true
log4j.appender.kms_fileappender.MaxFileSize = 2MB
log4j.appender.kms_fileappender.MaxBackupIndex = 10
log4j.appender.kms_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.kms_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#hr log
log4j.logger.com.jc.oa.hr=INFO,stdout,hr_fileappender
log4j.appender.hr_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.hr_fileappender.file = ../logs/hrlog/hrlog.log
log4j.appender.hr_fileappender.append = true
log4j.appender.hr_fileappender.MaxFileSize = 2MB
log4j.appender.hr_fileappender.MaxBackupIndex = 10
log4j.appender.hr_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.hr_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#analyst log
log4j.logger.com.jc.oa.analyst=INFO,stdout,analyst_fileappender
log4j.appender.analyst_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.analyst_fileappender.file = ../logs/analyst/analystlog.log
log4j.appender.analyst_fileappender.append = true
log4j.appender.analyst_fileappender.MaxFileSize = 2MB
log4j.appender.analyst_fileappender.MaxBackupIndex = 10
log4j.appender.analyst_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.analyst_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#workflow
log4j.logger.com.jc.workflow=INFO,stdout,workflow_fileappender
log4j.appender.workflow_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.workflow_fileappender.file = ../logs/workflow/workflowlog.log
log4j.appender.workflow_fileappender.append = true
log4j.appender.workflow_fileappender.MaxFileSize = 2MB
log4j.appender.workflow_fileappender.MaxBackupIndex = 10
log4j.appender.workflow_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.workflow_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#system
log4j.logger.com.jc.system=INFO,stdout,system_fileappender
log4j.appender.system_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.system_fileappender.file = ../logs/system/systemlog.log
log4j.appender.system_fileappender.append = true
log4j.appender.system_fileappender.MaxFileSize = 2MB
log4j.appender.system_fileappender.MaxBackupIndex = 10
log4j.appender.system_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.system_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#pur log
log4j.logger.com.jc.ext.dqjt.oa.pur=INFO,stdout,pur_fileappender
log4j.appender.pur_fileappender = org.apache.log4j.RollingFileAppender
log4j.appender.pur_fileappender.file = ../logs/purlog/purlog.log
log4j.appender.pur_fileappender.append = true
log4j.appender.pur_fileappender.MaxFileSize = 2MB
log4j.appender.pur_fileappender.MaxBackupIndex = 10
log4j.appender.pur_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.pur_fileappender.layout.ConversionPattern = %d [%-5p] [%t] %C{9}.%M(%L) - %m%n

#common
log4j.logger.com.jc.common=INFO,stdout,common_fileappender
