# springboot-shyt

./: README.md
wang/: pom.xml
wang/src/main/java/com/: WangApplication.java
wang/src/main/java/com/config/: DruidConfig.java  ShiroConfiguration.java
wang/src/main/java/com/jc/foundation/constants/: OrderType.java
wang/src/main/java/com/jc/foundation/dao/: IBaseDao.java
wang/src/main/java/com/jc/foundation/domain/: BaseBean.java  ErrorMessage.java  IBaseBean.java  IPageManager.java  ISecurityBean.java  PageManager.java
wang/src/main/java/com/jc/foundation/service/: IBaseService.java  IBeanPropertyService.java
wang/src/main/java/com/jc/foundation/ueditor/: FtpPropertiesReader.java  FtpUploader.java  Uploader.java
wang/src/main/java/com/jc/foundation/util/: CustomDateSerializer.java  CustomDateTypeSerializer.java  CustomDateYearMonthSerializer.java  CustomDatetimeHourMinuteSerializer.java  CustomDatetimeHourSerializer.java  CustomDatetimeSerializer.java  CustomTimeHourMinuteSerializer.java  CustomTimeYearSerializer.java  JSONHelper.java  ReflectHelper.java
wang/src/main/java/com/jc/foundation/web/: BaseController.java
wang/src/main/java/com/jc/oa/archive/: ArchiveException.java
wang/src/main/java/com/jc/oa/doc/: DocException.java
wang/src/main/java/com/jc/oa/ic/: IcException.java  ValidateException.java
wang/src/main/java/com/jc/oa/po/: PoException.java
wang/src/main/java/com/jc/system/: CommonException.java  CustomException.java  DBException.java  SystemListener.java
wang/src/main/java/com/jc/system/content/: UploadConstants.java  UploadUtils.java
wang/src/main/java/com/jc/system/dic/: IDicManager.java  IOtherDicService.java
wang/src/main/java/com/jc/system/exception/: DataNotFoundException.java
wang/src/main/java/com/jc/system/job/: CustomJob.java  CycleType.java  DataBaseSchedulerFactoryBean.java
wang/src/main/java/com/jc/system/log/: ILogQuery.java  ILogUser.java  IOperateLog.java  OperateLogUtil.java
wang/src/main/java/com/jc/system/notice/: INoticeMsg.java  NoticeMsgUtil.java
wang/src/main/java/com/jc/system/remind/: RemindTag.java
wang/src/main/resources/: InvalidAction.properties  application-prod.properties  application.properties
wang/src/main/resources/config/: applicationContext-cache.xml  applicationContext.xml  delete-cascade.xml  ftp.properties  log.properties  log4j.properties  mybatisConfig.xml
wang/src/main/resources/mappers/: AdminSideMap.xml  CommentMap.xml  ComplainMap.xml  ContactsGroupMap.xml  CustomerMap.xml  DicMap.xml  DocumentMap.xml  FilingMap.xml  MailSignMap.xml  MonitorsMap.xml  NumberRuleMap.xml  OutMap.xml  PermissionMap.xml  PortalFriendlylinkMap.xml  PortletRelationMap.xml  RelateMap.xml  RoleExtsMap.xml  RoleMap.xml  SettingMap.xml  SubPermissionMap.xml  SugRecipientMap.xml  SuggestTypeMap.xml  SysOtherDeptsMap.xml  ToaContractOutcontractMap.xml  ToaEquipmentUpDownMap.xml  ToaFinanceIncomeMap.xml  ToaMachineNetworkfaultMap.xml  ToaNetworkIpresourceMap.xml  ToaNetworkIpstopMap.xml  ToaNetworkMachineMap.xml  ToaProductCloudtestMap.xml  ToaSysWorkOvertimeMap.xml
wang/src/main/resources/mappers/map/: DiaryDelegationMap.xml  DiaryMap.xml  ExceptionMap.xml  PersonalBoxMap.xml  ReadingStatusMap.xml  WorkRemaindMap.xml  WorklogContentMap.xml
wang/src/main/resources/mappers/oracleMap/: AnnoMap.xml  WorkTaskHistoryMap.xml  WorkTaskfinishMap.xml
wang/src/main/resources/static/: index.html  logout.jsp
wang/src/main/resources/static/WEB-INF/: wang-servlet.xml  web.xml  workflow.xml
wang/src/main/resources/static/WEB-INF/classes/: applicationContext-i18n.xml  applicationContext-shiro.xml  applicationContext-timerTask.xml  applicationContext.xml  config-metadata.xml  dataDic.xml  ehcache-shiro.xml  ehcache-system.xml  goa.properties  log_activemq.properties  oaMessage.properties  sysMessage.properties
wang/src/main/resources/static/WEB-INF/control-conf/: configuration.xml  systemConfig.xml
wang/src/main/resources/static/WEB-INF/flex/: remoting-config.xml  services-config.xml
wang/src/main/resources/static/WEB-INF/tlds/: common.tld  dic-tags.tld  fns.tld  horizon.tld  shiros.tld  workflow.tld
wang/src/main/resources/static/WEB-INF/web/dic/: dicInfo.jsp  (+5 more)
wang/src/main/resources/static/css/: JcGoa_skin.0.css  JcGoa_skin.1.css  JcGoa_skin.2.css  JcGoa_v2.0.css  JcGoa_v2.1.css  JcGoa_v2.2.css  bootstrap-combined.min.css  bootstrap.min.css  docs.css  flexigrid.css  login.css  main.css  time.css  viewPage.css
wang/src/main/resources/static/css/datatable/: dataTables.bootstra.css
wang/src/main/resources/static/css/jQuery_File/: blueimp-gallery.min.css  jquery.fileupload-ui.css  jquery.fileupload.all.css
wang/src/main/resources/static/css/jQuery_jbox/: jbox.css
wang/src/main/resources/static/css/portal/: jquery-ui-1.10.2.custom.min.css
wang/src/main/resources/static/fonts/: jcgoafont.eot
wang/src/main/resources/static/images/demoimg/: topNavList.psd
wang/src/main/resources/static/js/: app.v2.js  common-tree.js  index.js
wang/src/main/resources/static/js/datepicker/: bootstrap-datepicker-diary.js  bootstrap-datepicker-worklog.js  datepicker.css
wang/src/main/resources/static/js/fullcalendar/: demo.js  fullcalendar.css  fullcalendar.js  fullcalendar.min.js
wang/src/main/resources/static/js/ie/: PIE_IE678.js  html5_pie678.js
wang/src/main/resources/static/js/jQuery_File/: jQuery.fileupload.all.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fu.all.js  main.js  portalMain.js  userMain.js
wang/src/main/resources/static/js/jQuery_jbox/: jquery.jBox-2.3.js
wang/src/main/resources/static/js/jQuery_jbox_datepicker/: bootstrap-datepicker.js  jquery.box_datepicker.js  jquery.jBox-2.3.js
wang/src/main/resources/static/js/select2/: select2.all.css  select2.all.js
wang/src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.config.js
wang/src/main/resources/static/js/ztreejs/: jquery.multiselect2side.css  jquery.multiselect2side.js  jquery.quicksearch.js  jquery.ztree.all-3.5.min.js  structure-select.js
wang/src/test/java/com/wang/wang/: WangApplicationTests.java
(+2479 files in other folders)
