#server:
#  	port: 8080
#spring:
#application:
#name: wang
#datasource:
#type: com.alibaba.druid.pool.DuridDataSource
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/syj?useUnicode=true&amp;characterEncoding=utf-8
#username: syj
#password: syj

server.address=localhost
server.port=8080
server.context-path=wang
spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.datasource.name=mybatisProdDataSource
#spring.datasource.type=com.alibaba.druid.pool.DuridDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/syj?useUnicode=true&characterEncoding=utf8
spring.datasource.username=syj
spring.datasource.password=syj
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#mybatis
#mybatis
#mybatis.mapper-locations=classpath*:mappers/*.xml
#mybatis.type-aliases-package=com/jc/**/dao
mybatis.mapper-locations=classpath\:com/jc/**/domain/map/*.xml